#服务器物理机唯一ID
id=1
#服务器类型[SHARE|GAME]
type=GAME
#运行模式[RELEASE|DEBUG|MEMORY]
mode=DEBUG
#游戏端口
game_port=8000
#服务器管理器地址
leader_host=127.0.0.1
#服务器管理器端口
leader_port=8889
#后台端口
backend_port=9002
#资源http url路径
res_url=res
#数据库用户名
db_usr=game
#数据库密码
db_pwd=game
#游戏库url
db_game_url=jdbc:mysql://127.0.0.1:3306/game_data_h5?autoReconnect=true&characterEncoding=UTF-8
#聊天日志(0关闭 1开启)
chat_monitor=1